# HTTP
PORT=3333

# DATABASE
DATABASE_URL="postgresql://..."

# GEMINI
GEMINI_API_KEY="your-gemini-api-key"

# GOOGLE OAUTH
GOOGLE_CLIENT_ID="Your oauth google client id"
GOOGLE_CLIENT_SECRET="Your oauth google client secret"

# JWT
JWT_SECRET="your-jwt-secret"
